Editor/Views/ItemEditorWindow.xaml

<Window x:Class="Editor.Views.ItemEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Views"
        xmlns:conv="clr-namespace:Editor.Converters"
        xmlns:helpers="clr-namespace:WpfCommon.Helpers;assembly=WpfCommon"
             helpers:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <conv:ItemResourcesConverter x:Key="itemResourcesConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="#:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Item.Id}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Название:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Item.Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Цена:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Item.TotalCost}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Посчитанная цена:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Item.CountCost}"/>
        <GroupBox Header="Ресурсы" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" ItemsSource="{Binding UnselectedItems}" SelectedItem="{Binding ItemToSelect}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding TotalCost}"/>
                            <GridViewColumn Header="Ресурсы" DisplayMemberBinding="{Binding Resources, Converter={StaticResource itemResourcesConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="▼" Command="{Binding SelectItem}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="▲" Command="{Binding UnselectItem}" Grid.Column="2" Grid.Row="1"/>
                <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding SelectedItems}" SelectedItem="{Binding ItemToUnselect}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№" DisplayMemberBinding="{Binding Key.Id}"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Key.Name}"/>
                            <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Key.TotalCost}"/>
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Value}"/>
                            <GridViewColumn Header="Ресурсы" DisplayMemberBinding="{Binding Key.Resources, Converter={StaticResource itemResourcesConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Кол-во за цикл:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItemToUnselect.Value}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Ок" Command="{Binding DialogResultOKCommand}" Grid.Column="1" Grid.Row="5"/>
    </Grid>
</Window>
