UniverseGeneratorTestWpf/MainWindow.xaml

<Window x:Class="UniverseGeneratorTestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverseGeneratorTestWpf"
        xmlns:views="clr-namespace:UniverseGeneratorTestWpf.Views"
        xmlns:conv="clr-namespace:UniverseGeneratorTestWpf.Converters"
        xmlns:components="clr-namespace:UniverseGeneratorTestWpf.Views.Components"
        xmlns:wpfcommon="clr-namespace:WpfCommon.Views.Components;assembly=WpfCommon"
        xmlns:wpfcommonviews="clr-namespace:WpfCommon.Views;assembly=WpfCommon"
        Title="MainWindow" x:Name="Main" WindowState="Maximized">
    <Window.Resources>
        <conv:MultiplierConverter x:Key="mulConv"/>
        <conv:MaxMultiplierConverter x:Key="maxMulConv"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpfcommon:MultipleItemsListView Grid.RowSpan="3" x:Name="MyListBox" ItemsSource="{Binding Sectors}" SelectedItem="{Binding SelectedSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CustomSelectedItems="{Binding SelectedSectors, Mode=TwoWay}"  PreviewMouseMove="ZoomableCanvas_PreviewMouseMove" PreviewMouseWheel="ZoomableCanvas_PreviewMouseWheel">
                <!--<components:MultipleItemsListView.ItemTemplate>
                    <DataTemplate>
                        <views:SectorItemView/>
                    </DataTemplate>
                </components:MultipleItemsListView.ItemTemplate>-->
                <wpfcommon:MultipleItemsListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:ZoomableCanvas RealizationLimit="5000"
                        RealizationRate="20"
                        RealizationPriority="Input"
                        Loaded="ZoomableCanvas_Loaded" KeyDown="ZoomableCanvas_KeyDown"/>
                    </ItemsPanelTemplate>
                </wpfcommon:MultipleItemsListView.ItemsPanel>
                <wpfcommon:MultipleItemsListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Selector.Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>

                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource mulConv}" ConverterParameter="{StaticResource Multiplier}">
                                    <Binding Path="X"/>
                                    <Binding Path="DataContext.MinX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource mulConv}" ConverterParameter="{StaticResource Multiplier}">
                                    <Binding Path="Y"/>
                                    <Binding Path="DataContext.MinY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                                        <views:SectorItemView/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Blue"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Blue"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Blue"/>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </wpfcommon:MultipleItemsListView.ItemContainerStyle>
            </wpfcommon:MultipleItemsListView>
            <GroupBox Grid.Column="1" Header="Информация о выбранном секторе">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название:"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedSector.Name}"></TextBlock>

                    <TextBlock Grid.Row="1" Text="X:"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSector.X}"></TextBlock>

                    <TextBlock Grid.Row="2" Text="Y:"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSector.Y}"></TextBlock>

                    <TextBlock Grid.Row="3" Text="Раса:"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSector.Race}"></TextBlock>

                    <TextBlock Grid.Row="4" Text="Уровень опасности:"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSector.DangerLevel}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Поиск пути">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Кол-во секторов:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PathSectorsCount}"></TextBlock>

                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Кратчайший путь" IsChecked="{Binding SearchFastest}"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Найти путь" Command="{Binding FindWay}"/>
                    <TextBlock Grid.Row="3" Text="Радиус поиска:"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Radius}"></TextBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Найти окружающие" Command="{Binding FindRadius}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="Генерация карты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Кол-во циклов генерации:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Cycles}"></TextBox>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Сгенерировать карту" Command="{Binding GenerateMap}"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить карту" Command="{Binding SerializeUniverse}"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Загрузить карту" Command="{Binding DeserializeUniverse}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <wpfcommonviews:ProgressControl/>
    </Grid>
</Window>
