UniverseGeneratorTestWpf/MainWindow.xaml

<Window x:Class="UniverseGeneratorTestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniverseGeneratorTestWpf"
        xmlns:views="clr-namespace:UniverseGeneratorTestWpf.Views"
        xmlns:conv="clr-namespace:UniverseGeneratorTestWpf.Converters"
        xmlns:components="clr-namespace:UniverseGeneratorTestWpf.Views.Components"
        Title="MainWindow" x:Name="Main" WindowState="Maximized">
    <Window.Resources>
        <conv:MultiplierConverter x:Key="mulConv"/>
        <conv:MaxMultiplierConverter x:Key="maxMulConv"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <components:MultipleItemsListView Grid.RowSpan="3" x:Name="MyListBox" ItemsSource="{Binding Sectors}" SelectedItem="{Binding SelectedSector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CustomSelectedItems="{Binding SelectedSectors, Mode=TwoWay}"  PreviewMouseMove="ZoomableCanvas_PreviewMouseMove" PreviewMouseWheel="ZoomableCanvas_PreviewMouseWheel">
                <components:MultipleItemsListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:ZoomableCanvas RealizationLimit="5000"
                        RealizationRate="20"
                        RealizationPriority="Input"
                        Loaded="ZoomableCanvas_Loaded"/>
                    </ItemsPanelTemplate>
                </components:MultipleItemsListView.ItemsPanel>
                <components:MultipleItemsListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">

                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource mulConv}" ConverterParameter="{StaticResource Multiplier}">
                                    <Binding Path="X"/>
                                    <Binding Path="DataContext.MinX" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource mulConv}" ConverterParameter="{StaticResource Multiplier}">
                                    <Binding Path="Y"/>
                                    <Binding Path="DataContext.MinY" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <views:SectorItemView/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </components:MultipleItemsListView.ItemContainerStyle>
            </components:MultipleItemsListView>
            <GroupBox Grid.Column="1" Header="Информация о выбранном секторе">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название:"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedSector.Name}"></TextBlock>

                    <TextBlock Grid.Row="1" Text="X:"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSector.X}"></TextBlock>

                    <TextBlock Grid.Row="2" Text="Y:"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSector.Y}"></TextBlock>

                    <TextBlock Grid.Row="3" Text="Раса:"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSector.Race}"></TextBlock>

                    <TextBlock Grid.Row="4" Text="Уровень опасности:"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSector.DangerLevel}"></TextBlock>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Поиск пути">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Кол-во секторов:"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PathSectorsCount}"></TextBlock>

                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Кратчайший путь" IsChecked="{Binding SearchFastest}"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Найти путь" Command="{Binding FindWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="Генерация карты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Кол-во циклов генерации:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Cycles}"></TextBox>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Сгенерировать карту" Command="{Binding GenerateMap}"/>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить карту" Command="{Binding SerializeUniverse}"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Загрузить карту" Command="{Binding DeserializeUniverse}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <views:ProgressControl/>
    </Grid>
</Window>
